# careapp

./: .gitignore  build.gradle  gradle.properties_sample
app/: build.gradle
app/src/androidTest/java/org/changken/careapp/: ExampleInstrumentedTest.java  HelperTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/changken/careapp/: AddUserActivity.java  AppointmentByDivisionActivity.java  BaseNavActivity.java  ConfirmReservationActivity.java  DoctorReservationActivity.java  EditProfileActivity.java  ForgetPassword2Activity.java  ForgetPassword3Activity.java  ForgetPassword4Activity.java  ForgetPasswordActivity.java  IWantPayActivity.java  ListActivity.java  MainActivity.java  MemberCenterActivity.java  MobilePayActivity.java  NotificationActivity.java  NotificationSettingActivity.java  PaymentRecordActivity.java  PaymentSettingActivity.java  QRActivity.java  RegistrationRecord.java  RegistrationRecordActivity.java  ReservationActivity.java  ReservationByDivisionActivity.java  ReservationSearchActivity.java  SurgicalInquiryActivity.java  (+2 more)
app/src/main/res/layout/: activity_add_user.xml  activity_confirm_reservation.xml  activity_doctor_reservation.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_forget_password3.xml  activity_forget_password4.xml  activity_iwant_pay.xml  activity_list.xml  activity_main.xml  activity_mobile_pay.xml  activity_nav.xml  activity_payment_record.xml  activity_payment_setting.xml  activity_qr.xml  activity_registration_record.xml  activity_surgical_inquiry.xml  activity_traffic_info.xml  cell_list.xml  content_appointment_by_division.xml  content_member_center.xml  content_notification.xml  content_notification_settimg.xml  content_reservation.xml  content_reservation_by_division.xml  content_reservation_searchandcancle.xml  content_view_division.xml  division_list_cell.xml  doctor_list_cell.xml  navigation_header.xml  progress_bar.xml  reservation_search_cancel_cell.xml  spinner_cell.xml
app/src/main/res/menu/: drawer.xml  member_center.xml  notice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
(+47 files in other folders)
