<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_notice_setting"
        android:icon="@mipmap/notice_setting"
        android:title="提醒設定"
        app:showAsAction="ifRoom" />
</menu>